<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8mU-bT-863">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eXq-v0-DYE">
            <objects>
                <viewController id="PsZ-21-Lh6" customClass="TableViewController" customModule="RGListKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GY9-mo-KiE"/>
                        <viewControllerLayoutGuide type="bottom" id="yEC-Jn-8x1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta8-wW-WaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-6j-mRh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="W2h-bG-4Bg" customClass="TableCell" customModule="RGListKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2h-bG-4Bg" id="rqk-fQ-NLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-Gl-VpX">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlm-Gl-VpX" firstAttribute="centerY" secondItem="rqk-fQ-NLj" secondAttribute="centerY" id="8th-21-PBP"/>
                                                <constraint firstItem="jlm-Gl-VpX" firstAttribute="centerX" secondItem="rqk-fQ-NLj" secondAttribute="centerX" id="eu0-Sy-p6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="jlm-Gl-VpX" id="g4E-te-OPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEC-Jn-8x1" firstAttribute="top" secondItem="8bf-6j-mRh" secondAttribute="bottom" id="2Gp-gN-p3F"/>
                            <constraint firstItem="8bf-6j-mRh" firstAttribute="top" secondItem="GY9-mo-KiE" secondAttribute="bottom" id="Bcx-b5-f3b"/>
                            <constraint firstItem="8bf-6j-mRh" firstAttribute="leading" secondItem="ta8-wW-WaY" secondAttribute="leading" id="OQt-Zy-Rel"/>
                            <constraint firstAttribute="trailing" secondItem="8bf-6j-mRh" secondAttribute="trailing" id="Xly-am-6xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8bf-6j-mRh" id="4kq-fc-9YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbX-2Y-X5D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="57"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="MEf-C3-ySh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8mU-bT-863" customClass="CollectionViewController" customModule="RGListKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5U-mN-IaE"/>
                        <viewControllerLayoutGuide type="bottom" id="amG-aY-lg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPs-mL-6Ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ElJ-09-Eur">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmB-JA-CwK">
                                    <size key="itemSize" width="140" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="ic7-zy-Q8T" customClass="CollectionCell" customModule="RGListKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="140" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-KQ-wZd">
                                                    <rect key="frame" x="49" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.4361933556" blue="0.41629476139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ehV-KQ-wZd" firstAttribute="centerY" secondItem="ic7-zy-Q8T" secondAttribute="centerY" id="i7x-cl-WKg"/>
                                            <constraint firstItem="ehV-KQ-wZd" firstAttribute="centerX" secondItem="ic7-zy-Q8T" secondAttribute="centerX" id="yFI-cS-Oot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="ehV-KQ-wZd" id="BE8-ca-hEb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amG-aY-lg4" firstAttribute="top" secondItem="ElJ-09-Eur" secondAttribute="bottom" id="1GH-4r-cXH"/>
                            <constraint firstAttribute="trailing" secondItem="ElJ-09-Eur" secondAttribute="trailing" id="558-FX-V6F"/>
                            <constraint firstItem="ElJ-09-Eur" firstAttribute="top" secondItem="g5U-mN-IaE" secondAttribute="bottom" constant="64" id="Mhq-tg-hBL"/>
                            <constraint firstItem="ElJ-09-Eur" firstAttribute="leading" secondItem="OPs-mL-6Ca" secondAttribute="leading" id="dFX-Lj-L4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ElJ-09-Eur" id="6Lk-9v-K8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab0-V8-jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="56"/>
        </scene>
    </scenes>
</document>
